<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Proyectos - Alex Bernardos</title>

    <style>
        @media (max-width: 800px) {
            body {
                height: 100vh;
                max-height: 92vh;
                max-width: 100vw;
            }
            main {
                height: 100vh;
                max-height: 100vh;
            }
            embed{
                width: 100vw;
                max-width: 100vw;
                height: 100vh;
                max-height: 100vh;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobremi.html">Sobre mi</a></li>
                <li><a href="#" class="actual">Proyectos</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <embed type="text/html" src="./galeriaProyectos.html">
    </main>

    <footer>
        <p>&copy; 2025 - Alex Bernardos</p>
    </footer>
</body>
</html>